image: docker:latest
services:
  - docker:dind

stages:
  - build_master_gitlab
  - build_tag_gitlab
  - build_master_docker_hub
  - build_tag_docker_hub
  - deploy

variables:
  WORKSPACE: jeremygovi/nginx-letsencrypt
  
build_master_gitlab:
  stage: build_master_gitlab
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

build_tag_gitlab:
  stage: build_tag_gitlab
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:${CI_BUILD_TAG} .
    - docker push $CI_REGISTRY_IMAGE:${CI_BUILD_TAG}
  only:
    - tags
    
build_master_docker_hub:
  stage: build_master_docker_hub
  script:
    - docker build -t $WORKSPACE .
    - docker login -u $DOCKER_HUB_LOGIN -p $DOCKER_HUB_PASSWORD
    - docker push $WORKSPACE
  only:
    - master

build_tag_docker_hub:
  stage: build_tag_docker_hub
  script:
    - docker build -t $WORKSPACE:${CI_BUILD_TAG} .
    - docker login -u $DOCKER_HUB_LOGIN -p $DOCKER_HUB_PASSWORD
    - docker push $WORKSPACE:${CI_BUILD_TAG}
  only:
    - tags
    
deploy_rancher:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  script:
    - upgrade --new-image $WORKSPACE:${CI_BUILD_TAG} --environment Prod --stack nginx-lets-encrypt --service nginx-letsencrypt --batch-size 1 --batch-interval 300 --upgrade-timeout 1800
  environment:
    name: rancher_prod
  when: manual
  only:
  - tags
